# api-service-labmark

./: .gitignore  Dockerfile  Labmark.csproj  Labmark.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  labmark.sln
Src/api-application-labmark/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  api-application-labmark.csproj  appsettings.Development.json  appsettings.json
Src/api-application-labmark/Domain/: DependencyInjection.cs
Src/api-application-labmark/Domain/Modules/Account/: ContainerInjection.cs
Src/api-application-labmark/Domain/Modules/Account/Controllers/: IAccountController.cs
Src/api-application-labmark/Domain/Modules/Account/Repositories/: IPessoaRepository.cs
Src/api-application-labmark/Domain/Modules/Account/Services/: IConfirmAccountService.cs  IListUserService.cs  ILoginUserService.cs  ILogoutUserService.cs  IRegisterUserService.cs  IResetPasswordService.cs  ISendEmailConfirmationService.cs  IUpdateUserService.cs
Src/api-application-labmark/Domain/Modules/Client/: ContainerInjection.cs
Src/api-application-labmark/Domain/Modules/Client/Controllers/: IClientController.cs
Src/api-application-labmark/Domain/Modules/Client/Repositories/: IPessoaRepository.cs
Src/api-application-labmark/Domain/Modules/Client/Services/: ICreateClientService.cs  IListClientService.cs  IUpdateClientService.cs
Src/api-application-labmark/Domain/Modules/Exam/: ContainerInjection.cs
Src/api-application-labmark/Domain/Modules/Exam/Controllers/: ICountMBLBController.cs  IEscherichiaColiformsController.cs  IExamController.cs  IExamtController.cs
Src/api-application-labmark/Domain/Modules/Exam/Repositories/: IColiformesEscherichiaRepository.cs  IContagemMBLBRepository.cs  (+1 more)
Src/api-application-labmark/Domain/Modules/Report/: ContainerInjection.cs
Src/api-application-labmark/Domain/Modules/Sample/: ContainerInjection.cs
Src/api-application-labmark/Domain/Modules/Solicitation/: ContainerInjection.cs
Src/api-application-labmark/Domain/Shared/: ContainerInjection.cs
Src/api-application-labmark/Domain/Shared/Infrastructure/: ApplicationDbContext.cs
Src/api-application-labmark/Domain/Shared/Providers/: IMailProvider.cs  ITemplateMailProvider.cs
Src/api-application-labmark/Domain/Shared/Services/: IService.cs
Src/api-application-labmark/Migrations/: 20201129223349_InitialMigration.Designer.cs  20201129223349_InitialMigration.cs  20201231004657_InitialMigration.Designer.cs  20201231004657_InitialMigration.cs  20210105061319_InitialMigration.Designer.cs  20210105061319_InitialMigration.cs  20210105234224_column tipoacesso.Designer.cs  20210105234224_column tipoacesso.cs  20210121001456_InitialMigration.Designer.cs  20210121001456_InitialMigration.cs  20210126000012_InitialMigration.Designer.cs  20210206082413_InitialMigration.Designer.cs  20210206082413_InitialMigration.cs  20210206194601_AddFunctions.Designer.cs  20210206194601_AddFunctions.cs  20210206194709_AddTriggers.Designer.cs  20210206194709_AddTriggers.cs  20210206195207_AddViews.Designer.cs  20210206195207_AddViews.cs  20210206195812_AddEnsaios.Designer.cs  20210206195812_AddEnsaios.cs  20210402010122_Column isActive in User.Designer.cs  20210402010122_Column isActive in User.cs  ApplicationDbContextModelSnapshot.cs
Src/api-application-labmark/Models/: AguaDiluicao.cs  Amostra.cs  ArquivoLaudo.cs  ColiformesEscherichium.cs  ContagemMBLB.cs  DiluicaoAmostra.cs  DiluicaoColiformesEscherichium.cs  Ensaio.cs  EnsaiosPorAmostra.cs  Experimento.cs  Incubacao.cs  LABMARKContext.cs  Perguntum.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Ponteira.cs  Solicitacao.cs  VIEW_AMOSTRAINFORMACAO.cs  VIEW_CLIENTEINFORMACAO.cs  VIEW_ENSAIOINFORMACAO.cs  VIEW_PESSOA.cs
Src/api-application-labmark/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Src/api-application-labmark/Pages/Account/: Edit.cshtml  Edit.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Src/api-application-labmark/Pages/Client/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Src/api-application-labmark/Pages/Exam/ColifomsEscherichia/: FirstStep.cshtml  FirstStep.cshtml.cs  SecondStep.cshtml  SecondStep.cshtml.cs  ThirdStep.cshtml  ThirdStep.cshtml.cs
Src/api-application-labmark/Pages/Exam/CountMBLB/: Index.cshtml  Index.cshtml.cs
Src/api-application-labmark/Pages/Exam/SampleDilution/: FirstStep.cshtml  FirstStep.cshtml.cs  SecondStep.cshtml  SecondStep.cshtml.cs
Src/api-application-labmark/Pages/Incubation/: Index.cshtml  Index.cshtml.cs
Src/api-application-labmark/Pages/Report/: Index.cshtml  Index.cshtml.cs
Src/api-application-labmark/Pages/Sample/: Exam.cshtml  Exam.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
Src/api-application-labmark/Pages/Sample/Create/: FirstStep.cshtml  FirstStep.cshtml.cs  SecondStep.cshtml  SecondStep.cshtml.cs  TechnicalManagerDto.cs
Src/api-application-labmark/Pages/Shared/: AlertPartial.cshtml  Error.cshtml  NotFound.cshtml  NotFound.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
Src/api-application-labmark/Pages/Shared/Models/: Alert.cs  ErrorViewModel.cs
Src/api-application-labmark/Pages/Test/ColifomsEscherichia/: SecondStep.cshtml  ThirdStep.cshtml  ThirdStep.cshtml.cs
Src/api-application-labmark/Pages/Test/SampleDilution/: FirstStep.cshtml  FirstStep.cshtml.cs  Index.cshtml  Index.cshtml.cs  SecondStep.cshtml.cs
Src/api-application-labmark/Properties/: Resources.Designer.cs  launchSettings.json
Src/api-application-labmark/wwwroot/: Report.frx
Src/api-application-labmark/wwwroot/assets/css/: Animate-Cards-Devices.css  Good-login-dropdown-menu-1.css  Responsive-Form.css  button.css  styles.min.css  untitled-1.css  untitled.css
Src/api-application-labmark/wwwroot/css/: site.css
Src/api-application-labmark/wwwroot/js/: site.js
Tests/api-application-test-labmark/: api-application-test-labmark.csproj
(+236 files in other folders)
