<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5d19feee-a0f1-418e-aa1d-72d08fdef141</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="etc\heroku\" />
    <Folder Include="src\Modules\Accounts\Services\Interfaces\" />
    <Folder Include="src\Modules\Client\Infrastructure\" />
    <Folder Include="src\Modules\Client\Services\Interfaces\" />
    <Folder Include="src\Modules\Exams\Infrastructure\" />
    <Folder Include="src\Modules\Exams\Services\Interfaces\" />
    <Folder Include="src\Modules\Incubation\Infrastructure\" />
    <Folder Include="src\Modules\Incubation\Services\Interfaces\" />
    <Folder Include="src\Modules\Report\Infrastructure\" />
    <Folder Include="src\Modules\Report\Services\Interfaces\" />
    <Folder Include="src\Modules\Samples\Infrastructure\" />
    <Folder Include="src\Modules\Samples\Services\Interfaces\" />
    <Folder Include="src\Modules\Solicitation\Infrastructure\" />
    <Folder Include="src\Modules\Solicitation\Services\Interfaces\" />
    <Folder Include="src\shared\" />
  </ItemGroup>



</Project>
