<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Labmark-1FE9C7AB-3504-449A-92D8-AE24439F73DE</UserSecretsId>
    <RootNamespace>Labmark</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
    <AssemblyName>Labmark</AssemblyName>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <StartupObject>Labmark.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Modules\Client\Infrastructure\EFCore\Entities\" />
    <Folder Include="Domain\Modules\Exam\Infrastructure\EFCore\Entities\" />
    <Folder Include="Domain\Modules\Exam\Infrastructure\EFCore\Repositories\" />
    <Folder Include="Domain\Modules\Exam\Infrastructure\Services\CountMBLB\" />
    <Folder Include="Domain\Modules\Exam\Infrastructure\Services\EscherichiaColiforms\" />
    <Folder Include="Domain\Modules\Exam\Repositories\" />
    <Folder Include="Domain\Modules\Exam\Services\CountMBLB\" />
    <Folder Include="Domain\Modules\Exam\Services\EscherichiaColiforms\" />
    <Folder Include="Domain\Modules\Report\Infrastructure\EFCore\Entities\" />
    <Folder Include="Domain\Modules\Report\Infrastructure\EFCore\Repositories\" />
    <Folder Include="Domain\Modules\Report\Infrastructure\Factories\" />
    <Folder Include="Domain\Modules\Report\Infrastructure\Models\Dtos\" />
    <Folder Include="Domain\Modules\Report\Infrastructure\Services\" />
    <Folder Include="Domain\Modules\Report\Infrastructure\Templates\" />
    <Folder Include="Domain\Modules\Report\Repositories\" />
    <Folder Include="Domain\Modules\Report\Services\" />
    <Folder Include="Domain\Modules\Incubation\Infrastructure\Factories\" />
    <Folder Include="Domain\Modules\Incubation\Infrastructure\Models\Dtos\" />
    <Folder Include="Domain\Modules\Incubation\Infrastructure\Services\" />
    <Folder Include="Domain\Modules\Incubation\Infrastructure\Templates\" />
    <Folder Include="Domain\Modules\Incubation\Services\" />
    <Folder Include="Domain\Modules\Exam\Infrastructure\Factories\" />
    <Folder Include="Domain\Modules\Exam\Infrastructure\Models\Dtos\" />
    <Folder Include="Domain\Modules\Exam\Infrastructure\Templates\" />
    <Folder Include="Domain\Modules\Sample\Infrastructure\EFCore\Entities\" />
    <Folder Include="Domain\Modules\Sample\Infrastructure\EFCore\Repositories\" />
    <Folder Include="Domain\Modules\Sample\Infrastructure\Factories\" />
    <Folder Include="Domain\Modules\Sample\Infrastructure\Services\" />
    <Folder Include="Domain\Modules\Sample\Infrastructure\Templates\" />
    <Folder Include="Domain\Modules\Sample\Services\DilutionSample\" />
    <Folder Include="Domain\Modules\Sample\Services\Experiment\" />
    <Folder Include="Domain\Modules\Sample\Services\Sample\" />
    <Folder Include="Domain\Modules\Solicitation\Infrastructure\EFCore\Entities\" />
    <Folder Include="Domain\Modules\Solicitation\Infrastructure\EFCore\Repositories\" />
    <Folder Include="Domain\Modules\Solicitation\Infrastructure\Factories\" />
    <Folder Include="Domain\Modules\Solicitation\Infrastructure\Templates\" />
    <Folder Include="Domain\Modules\Solicitation\Infrastructure\Services\" />
    <Folder Include="Domain\Modules\Solicitation\Services\" />
    <Folder Include="Domain\Modules\Solicitation\Repositories\" />
    <Folder Include="Domain\Shared\Repositories\" />
    <Folder Include="Domain\Shared\Infrastructure\Middlewares\" />
    <Folder Include="Domain\Shared\Models\Enums\" />
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="Pages\Exam\ColifomsEscherichia\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Domain\Modules\Account\Infrastructure\Templates\MailDefault.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Domain\Modules\Account\Infrastructure\Templates\MailDefault.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
