<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Labmark-1FE9C7AB-3504-449A-92D8-AE24439F73DE</UserSecretsId>
    <RootNamespace>Labmark</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
    <AssemblyName>Labmark</AssemblyName>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <StartupObject>Labmark.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Domain\Modules\Exam\Infrastructure\Templates\**" />
    <Compile Remove="Domain\Modules\Incubation\Infrastructure\Templates\**" />
    <Compile Remove="Domain\Modules\Sample\Infrastructure\Templates\**" />
    <Compile Remove="Domain\Modules\Solicitation\Infrastructure\Templates\**" />
    <Content Remove="Data\**" />
    <Content Remove="Domain\Modules\Exam\Infrastructure\Templates\**" />
    <Content Remove="Domain\Modules\Incubation\Infrastructure\Templates\**" />
    <Content Remove="Domain\Modules\Sample\Infrastructure\Templates\**" />
    <Content Remove="Domain\Modules\Solicitation\Infrastructure\Templates\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Domain\Modules\Exam\Infrastructure\Templates\**" />
    <EmbeddedResource Remove="Domain\Modules\Incubation\Infrastructure\Templates\**" />
    <EmbeddedResource Remove="Domain\Modules\Sample\Infrastructure\Templates\**" />
    <EmbeddedResource Remove="Domain\Modules\Solicitation\Infrastructure\Templates\**" />
    <None Remove="Data\**" />
    <None Remove="Domain\Modules\Exam\Infrastructure\Templates\**" />
    <None Remove="Domain\Modules\Incubation\Infrastructure\Templates\**" />
    <None Remove="Domain\Modules\Sample\Infrastructure\Templates\**" />
    <None Remove="Domain\Modules\Solicitation\Infrastructure\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Report.frx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2021.1.7" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.1.7" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
	<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Modules\Client\Infrastructure\EFCore\Entities\" />
    <Folder Include="Domain\Modules\Report\Infrastructure\EFCore\Repositories\" />
    <Folder Include="Domain\Modules\Report\Infrastructure\Factories\" />
    <Folder Include="Domain\Modules\Report\Infrastructure\Templates\" />
    <Folder Include="Domain\Modules\Report\Repositories\" />
    <Folder Include="Domain\Modules\Report\Services\" />
    <Folder Include="Domain\Modules\Sample\Services\DilutionSample\" />
    <Folder Include="Domain\Modules\Sample\Services\Experiment\" />
    <Folder Include="Domain\Shared\Repositories\" />
    <Folder Include="Domain\Shared\Infrastructure\Middlewares\" />
    <Folder Include="Domain\Shared\Models\Enums\" />
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="Pages\Exam\ColifomsEscherichia\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Report.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Domain\Modules\Account\Infrastructure\Templates\MailDefault.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Domain\Modules\Account\Infrastructure\Templates\MailDefault.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
